.quiz-engagements {
  @media screen and (min-width: 660px) {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-column-gap: .5em;
    grid-template-areas: ". title" "list list";
    .quiz-engagements-title {
      grid-area: title;
    }
    .quiz-engagements-list {
      grid-area: list;
    }
  }
  .quiz-engagements-title {
    margin: 0;
  }
}

.quiz-engagements-list {
  .quiz-engagements-list-group {
    .date {
      position: sticky;
      top: 0;
      background-color: white;
      padding: 1em;
      font-size: 0.8em;
      color: map-get($grey, 800);
      border-bottom: solid 1px map-get($grey, 300);
    }
    .items {
      margin-top: 1em;
      padding: 0 .5em 1em;
      .item {
        border: solid 1px map-get($grey, 200);
        box-shadow: 1px 1px 10px 1px #00000044;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        color: map-get($grey, 800);
        margin-bottom: 1em;

        .grade {
          margin: 0;
          padding: .6rem .4rem .2rem;
          font-size: 1.3rem;
          border-bottom: solid 1px map-get($grey, 300);
        }

        .stats {
          display: flex;
          flex-direction: column;
          display: grid;
          grid-column-gap: .5em;
          padding: .3em;
          grid-row-gap: .2em;
          grid-template-columns: min-content auto;
          justify-content: center;
          align-items: center;

          .stats-item {
            display: contents;
            color: map-get($grey, 800);
            text-decoration: none;
            flex: 1;
            text-align: center;

            .name {
              white-space: nowrap;
              font-size: .7rem;
              text-align: right;
            }

            .value {
              text-align: left;
              flex-grow: 1rem;
              font-size: 1rem;
            }
          }
        }
        .controls {
          border-top: solid 1px map-get($grey, 300);
          padding: .4rem .4rem;
        }
      }
    }
  }
}
